ERROS DA LINHA 43:

07/04/1998, Lucio Correia, Marcos, Coxao de frango com presunto e queijo 
| 11/12/1998, Lucio Correia, Marcos, Refrigerante (lata)
, 11/11/2011, Lucio Correia, Dona Alba, Feijao com arroz e queijo coalho  ## Contém uma virgula ao invés da barra 
| 03/12/2013, Amigao Fernandes, Coxao de frango com batata frita ## Amigão fernandes comprou um coxao de frango com cheddar e na data 08/11/2018
| 02/04/2015, Ana Amari, Seu Olavo, Suco de maracuja (copo) ##
| 01/11/2016, Ana Amari, Marcos, Coxao de frango com cheddar 
| 03/06/2017, Amigao Fernandes, Marcos, Refrigerante (lata) ##
, 03/06/2017, Ana Amari, Marcos, Refrigerante (lata)   ## Contém uma virgula ao invés da barra ##
| 04/11/2018, Dalto, Severo, Cocada de doce de leite com amendoin e água ##
| 05/11/2018, Zana, Severo, Cocada de doce de leite com pedacos de amendoin 
| 06/11/2018, Dalto, Joabe, Um Bolo e uma Trufa 
| 07/11/2018, Joao Neto, Joabe, Doce sabor beijinho 
| 08/11/2018, Joao Neto, Joabe, Bolo de trigo com cobertura de chocolate 
| 08/11/2018, Joao Neto, Severo, Garrafa de agua 500ml

